# reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Common/: ApiErrorResult.cs  CustomExceptionHandlerMiddleware.cs
API/Common/Extensions/: CustomExceptionHandler.cs  CustomExceptionToApiResult.cs
API/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
API/Common/Models/: ApiErrorResult.cs
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs
Application/Activities/Commands/DeleteActivity/: DeleteActivityCommand.cs
Application/Activities/Commands/EditActivity/: EditActivityCommand.cs
Application/Activities/Queries/GetActivities/: ActivitiesVm.cs  GetActivitiesQuery.cs
Application/Activities/Queries/GetActivity/: ActivityVm.cs  GetActivityQuery.cs
Application/Common/Behaviors/: RequestValidationBehaviour.cs
Application/Common/Behaviours/: RequestValidationBehavior.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Users/Queries/Login/: ApplicationUserVm.cs  LoginQuery.cs  LoginQueryValidator.cs
Domain/: ApplicationUser.cs  Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Migrations/: 20200220144515_InitialCreate.Designer.cs  20200220144515_InitialCreate.cs  20200220161510_SeedValues.Designer.cs  20200220161510_SeedValues.cs  20200221120529_ActivityEntityAdded.Designer.cs  20200221120529_ActivityEntityAdded.cs  20200225145429_AddedIdentity.Designer.cs  20200225145429_AddedIdentity.cs  DataContextModelSnapshot.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200220144515_InitialCreate.Designer.cs  20200220161510_SeedValues.Designer.cs  20200221120529_ActivityEntityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/stores/: activityStore.ts
